# Simple Mailing Application

This application is a simple project developed by Java trainee/junior due to recruitment process. The goal of the project is to give example of use for the following activities: Mailing Service, CRUD operations, recording logs and testing with JUnit. IMPORTANT: the application does not include Spring Security. 

## What does it do?
This application has the following functionalities:
- CRUD operations on users email addresses
- gathering logs from request
- sending email with specific content to all users in database


## Prerequisites
This project uses the following technologies:
- Spring Boot
- JDK 11
- H2 database
- Project Lombok

## What is to be done?
- Spring Security should be applied
- use of other database than H2
- add new technologies

## How to build?
To build this application:

`
mvn_package
`

To build this application:

`cd target`
`java -jar applicationname.jar`

## Author
- Paweł G.